# coverage-badges-extension-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/coveragebadge/: CoverageParameterResolverExtension.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/coveragebadge/: CoverageParameterResolverExtensionTest.java
src/test/resources/pipelines/: cobertura.groovy  coverage_only.groovy  junit.groovy  no_coverage.groovy  tests_only.groovy
updatecli/: values.yml
